const prompt = require('prompt-sync')();

const username = prompt('Homelander? ');
if(username === "Yes"){
    // console.log('Yes')
    const abilities = prompt('What are your abilities')
    if (abilities === "Super Human Strength and laser beams"){
        console.log('Super Human Strength and laser beams')
    } else{
        console.log('Perfect')
    }
    const Help = prompt('Will you Help Defeat Vaught')
    if (Help === "Yes"){
        console.log("Yes") 
    } else{
        console.log("Then breakdown that door")
    }
    const Why = prompt(' Wait what is in it for me')
    if (Why === "You can rule the world"){
        // console.log("I like the sound of that")
    } else{
        console.log("I like the sound of that")
    }
    const bust = prompt('lets go')
    if (bust === "What are you going to do while I fight Vaught agents"){
    } else{   
        console.log("I am going to get to the main console")
    }

    const tooMany = prompt('wow there are alot of Vaught Agents')
    if (tooMany === "Use your laser beams"){
        console.log("Use your laser beams")
    } else{
        console.log("Ok take cover in that console room")
    }

    const ifSafe = prompt('Ok Im safe in the console room')
    if (ifSafe === 'Im shooting them now'){
        console.log('Im shooting them now')
    } else{
        console.log("that did it, it took out all the Vaught Agents")
    }

    const selfDestruct = prompt('Ok I just activated the self destruct code')
    if (selfDestruct === "How much time do we have"){
        console.log("How much time do we have")
    }
    
    const escape = prompt('we have less than one minute')
    if (escape === "lets get out of here"){
        console.log("lets get out of here")
    }

    const celebration = prompt('We did it')
    if (celebration === 'The world is ours'){
        console.log('The world is ours')
    } else{  
          console.log('Wait who is that walking towards us')
    }
    
    const Butcher = prompt('I know that walk')
    if (Butcher === 'That is the puny human that calls himself Butcher'){
    console.log('That is the puny human that calls himself Butcher')
    }
    const observant = prompt('Butcher?')
    if (observant === 'Bloody hell, well look what we have here'){
        console.log('Bloody hell, well look what we have here')
    } else{
        console.log('*cracks knuckles*')
    }
     
}
    

    // } if else{
//     console.log("No")



// console.log(`Input is ${username}`);
// if ('kill-citizen' === username){
//     console.log('Take over the government')
//     if ('We go through that door it leads us to the pentagon')

//     console.log("Hello kill citizen")
// }else {
//     const newInput = prompt('So who are you then ');
//     if ('Butcher' === newInput){
//         console.log('argh Butcher')
//     } else{ 
//         console.log('oops')
//     }
// }
// if ('Homelander' === username){
//         console.log('Die Homelander')
// }   else{console.log('Hello ' + username)
// } {
//     const newInput = prompt('What are your abilities');
//     if ('Atrain' === newInput){
//         console.log('Kill humans')
//     }  else{
//         console.log('Never meet your heroes')
//     }
// } 

// if ('Stargirl' === username){
//     console.log('Light')
// }   else{console.log('You dont believe in my abilities?')

// }






